service_address="http://localhost"

service_port="30000"
# PORT="8000"

service_mode="dev"

db_type = "mongodb"

MONGODB_URI = "mongodb+srv://oluwatosin3:Kewedeola9363@waire.nxjve.mongodb.net/transmed?retryWrites=true&w=majority"

mongo_db_host="localhost"

# mongo_db_name="wallet"

mongo_db_name="wallet"

mongo_db_username=""

mongo_db_password=""

mongo_db_port="27017"

mongo_db_auth_db=""

# server="dev"
server="prod"

service_name="wallet"

log_file = "/wallet.log"

log_dir = "logs"

page_limit=10
